# BackPainTracker

./: .gitingnore  README.md
BackPainTrackerNet8/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BackPainTrackerNet8.csproj  BackPainTrackerNet8.sln  MauiProgram.cs
BackPainTrackerNet8/BackPainTrackerNet8/: App.xaml  BackPainTrackerNet8.csproj  MauiProgram.cs
BackPainTrackerNet8/BackPainTrackerNet8/Models/: BackPainEntry.cs
BackPainTrackerNet8/BackPainTrackerNet8/Resources/Languages/: Languages.Designer.cs  Languages.fr-FR.resx  Languages.resx
BackPainTrackerNet8/BackPainTrackerNet8/Views/: BackPainDatas.xaml  BackPainDatas.xaml.cs  BackPainStatistics.xaml  BackPainStatistics.xaml.cs  NewBackPainEntry.xaml  NewBackPainEntry.xaml.cs
BackPainTrackerNet8/Resources/Languages/: Languages.Designer.cs
BackPainTrackerNet8/Services/: INavigationService.cs  NavigationService.cs
BackPainTrackerNet8/ViewModels/: NewBackPainEntryViewModel.cs
BackPainTrackerNet8/Views/: BackPainDatas.xaml  MainPage.xaml  MainPage.xaml.cs  NewBackPainEntry.xaml
