is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BackPainTrackerNet8
build_property.ProjectDir = C:\Users\guill\source\repos\ShagGGG\BackPainTracker\BackPainTrackerNet8\BackPainTrackerNet8\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/guill/source/repos/ShagGGG/BackPainTracker/BackPainTrackerNet8/BackPainTrackerNet8/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BackPainTrackerNet8.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/guill/source/repos/ShagGGG/BackPainTracker/BackPainTrackerNet8/BackPainTrackerNet8/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BackPainTrackerNet8.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/guill/source/repos/ShagGGG/BackPainTracker/BackPainTrackerNet8/BackPainTrackerNet8/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BackPainTrackerNet8.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/guill/source/repos/ShagGGG/BackPainTracker/BackPainTrackerNet8/BackPainTrackerNet8/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BackPainTrackerNet8.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/guill/source/repos/ShagGGG/BackPainTracker/BackPainTrackerNet8/BackPainTrackerNet8/Views/BackPainDatas.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BackPainTrackerNet8.Views.BackPainDatas.xaml
build_metadata.AdditionalFiles.TargetPath = Views\BackPainDatas.xaml
build_metadata.AdditionalFiles.RelativePath = Views\BackPainDatas.xaml

[C:/Users/guill/source/repos/ShagGGG/BackPainTracker/BackPainTrackerNet8/BackPainTrackerNet8/Views/BackPainStatistics.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BackPainTrackerNet8.Views.BackPainStatistics.xaml
build_metadata.AdditionalFiles.TargetPath = Views\BackPainStatistics.xaml
build_metadata.AdditionalFiles.RelativePath = Views\BackPainStatistics.xaml

[C:/Users/guill/source/repos/ShagGGG/BackPainTracker/BackPainTrackerNet8/BackPainTrackerNet8/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BackPainTrackerNet8.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/guill/source/repos/ShagGGG/BackPainTracker/BackPainTrackerNet8/BackPainTrackerNet8/Views/NewBackPainEntry.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BackPainTrackerNet8.Views.NewBackPainEntry.xaml
build_metadata.AdditionalFiles.TargetPath = Views\NewBackPainEntry.xaml
build_metadata.AdditionalFiles.RelativePath = Views\NewBackPainEntry.xaml
